# POSTGRES URL
DATABASE_URL=postgresql://username:password@localhost:5432/db_name?schema=public

# DATABASE VARIABLES
DB_USER=
DB_NAME=
DB_PASSWORD=

# SUPABASE VARIABLES
NEXT_PUBLIC_SUPABASE_URL=your-project-url
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_KEY=sb_publishable_... or anon key